{
  "cSpell.words": [
    "iamprogrammer",
    "LCRL",
    "librelicense",
    "LNAL",
    "LNBL",
    "LNCL",
    "LNDL",
    "LNHL",
    "LNML",
    "LNRL",
    "LNSL",
    "LPDL",
    "LRDL",
    "LSSL",
    "LSTL"
  ],
}